<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Studio dancers offers classes in different dance types, for young adults">
    <meta name="keywords" content="studio dancers, dance studio, dancing, dance classes">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>STUDIO DANCERS - Sign up</title>
</head>

<body>
    <header>
        <div class="row">
            <div class="col-6">
                <a href="index.html">
                    <h1>Studio Dancers</h1>
                </a>
            </div>
            <nav>
                <div class="col-6">
                    <div class="col-4" id="spacing-nav">
                    </div>
                    <div class="col-8">
                        <div class="col-4">
                            <a href="index.html" class="nav-items">
                                <p>About Us</p>
                            </a>
                        </div>
                        <div class="col-4">
                            <a href="classes.html" class="nav-items">
                                <p>Classes</p>
                            </a>
                        </div>
                        <div class="col-4">
                            <a href="signup.html" class="nav-items">
                                <p>Sign Up</p>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div>
        <form action="#" method="get" class="col-4">
            <figcaption>Sign up for a class by filling in this form.</figcaption>
            <br>
            <fieldset>
                <legend>Sign up form</legend>
                <label for=class-choice>What class/classes do you want to take?</label>
                <br>
                <input type="text" id="class-choice" name="class-choice" placeholder="Jazz/ hiphop/ ballet/ contemporary" required>
                <br>
                <label for=first-name>First name:</label>
                <br>
                <input type="text" id="first-name" name="first-name" required>
                <br>
                <label for=last-name>Last name:</label>
                <br>
                <input type="text" id="last-name" name="first-name" required>
                <br>
                <label for=tel>Phone number:</label>
                <br>
                <input type="tel" id="phone-nr" name="phone-nr" required>
                <br>
                <label for=email>Email:</label>
                <br>
                <input type="email" id="email" name="email" required>
                <br>
                <label for=address>Address:</label>
                <br>
                <input type="text" id="address" name="address" required>
                <br>
                <input id="button" type="submit" value="Send!">
            </fieldset>
        </form>
    </div>
</body>

</html>